
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/fund?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC

spring.datasource.druid.username={cipher}AQBIolv+E7/kto46yptyzV1K/6BtXl3XLS9c7uIN2yuDJdCIv1peFw1br7j1Syc7vwEJUOpFwbxlwzyy\
jdJu4c+egPk4wE1QwIzoJkR5wWUc63fMrdLADs/iqxHAjHxQfbKeFt1ydWCsYmaV7+s1kKukPUMILVM9\
FkKrydpwhX8spFllES6qYMWLXxDGrvrNM4BjZHA2k83mi3tMbB9o+7n3ozv6Acm8ctQRoKL5AMDMVWHc\
0kygHzmCSJbQyyqC4aXAp3EhOkF1VWCXoPACcSWWmK2mJnMhRRbnZh14+OUZlS7LiFHejR/sfbDh8Ad0\
4KaFZSC94EdgsvUQQkfp3HrzJAme7koE1sQoRH0M3eYD2xtipcVm2Qs9uSpfEmURxcE=\

spring.datasource.druid.password={cipher}AQALaBu9I9grVeGbXph602oOGAiV7im+LdR0/UlLQ7ROlFhl6MMgJv9OhxaavI5xynXxtexHj6E85wTb\
wmQFtZCXXPqz0gULZqr1ydUAHNF78GcGXJv1Iqn5FURUuCrOCz4I193GzZ4+hKIZv+fY7WivsEmo5wVS\
GUVjDanG/M+c7EvXxOJonq3wl9Q9LJRQuMJkTZqrhLRFvgz/as60DxGaGXTf40ayHasA8z+xD198wlWP\
8E67wmsmnANm3JyCT7wwQOEtRAxY1eeuRhDwcohJnz4vITsz6Kj259YvJ8V2GLDGY3PcxcygB9bZOBmb\
fg+OP8Z9K8xxsgj6HjO82zG99wNs+VMrsvdmTH9abH1X/fFKrwpjIby/2Og3z1PMOwk=\

spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat,wall,log4j,config
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=100

mybatis.mapper-locations=classpath:config/mybatisconfig/**/*.xml
logging.level.com.simnectzbank.lbs.systemlayer.account.dao=debug


