server.port=8103
spring.application.name=account-service
server.session.timeout=20
server.tomcat.uri-encoding=UTF-8

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}

spring.cloud.alibaba.seata.tx-service-group = fsp_tx_group

springfox.documentation.swagger.v2.path = /swagger.json

