spring.application.name=foreign-process
server.port=8119
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

gateway.url=localhost:8086/foreign-process
#eureka.client.service-url.defaultZone=http://localhost:8089/eureka
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}
tx-lcn.client.manager-address=localhost:8070

springfox.documentation.swagger.v2.path = /swagger.json

      


