server.port=8145
spring.application.name=foreignexchange-service
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}

tx-lcn.client.manager-address=localhost:8070

springfox.documentation.swagger.v2.path = /swagger.json

