spring.zipkin.base-url= http://ip:54002/
spring.sleuth.sampler.probability=1
spring.boot.admin.client.url= http://ip:54005
management.endpoint.health.show-details= ALWAYS  

#============== kafka ===================
kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.servers=localhost:8096
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=devin
kafka.consumer.concurrency=10

kafka.producer.servers=localhost:8096
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960 