spring.zipkin.base-url= http://ip:54002/
spring.sleuth.sampler.probability=1
spring.boot.admin.client.url= http://ip:54005
management.endpoint.health.show-details= ALWAYS



#============== kafka ===================
kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.servers=localhost:8096
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=devin
kafka.consumer.concurrency=10

kafka.producer.servers=localhost:8096
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960 

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy =SEMAPHORE
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests = 1000
#hystrix.command.default.execution.circuitBreaker.sleepWindowInMilliseconds = 5000
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maxQueueSize=1500
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
ribbon.eager-load.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
