#============== kafka ===================
kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.servers=localhost:8096
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=devin
kafka.consumer.concurrency=10

kafka.producer.servers=localhost:8096
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960  

auto.create.topics.enable=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}
management.endpoint.health.show-details=ALWAYS

spring.datasource.username={cipher}AQBIolv+E7/kto46yptyzV1K/6BtXl3XLS9c7uIN2yuDJdCIv1peFw1br7j1Syc7vwEJUOpFwbxlwzyy\
jdJu4c+egPk4wE1QwIzoJkR5wWUc63fMrdLADs/iqxHAjHxQfbKeFt1ydWCsYmaV7+s1kKukPUMILVM9\
FkKrydpwhX8spFllES6qYMWLXxDGrvrNM4BjZHA2k83mi3tMbB9o+7n3ozv6Acm8ctQRoKL5AMDMVWHc\
0kygHzmCSJbQyyqC4aXAp3EhOkF1VWCXoPACcSWWmK2mJnMhRRbnZh14+OUZlS7LiFHejR/sfbDh8Ad0\
4KaFZSC94EdgsvUQQkfp3HrzJAme7koE1sQoRH0M3eYD2xtipcVm2Qs9uSpfEmURxcE=\

spring.datasource.password={cipher}AQALaBu9I9grVeGbXph602oOGAiV7im+LdR0/UlLQ7ROlFhl6MMgJv9OhxaavI5xynXxtexHj6E85wTb\
wmQFtZCXXPqz0gULZqr1ydUAHNF78GcGXJv1Iqn5FURUuCrOCz4I193GzZ4+hKIZv+fY7WivsEmo5wVS\
GUVjDanG/M+c7EvXxOJonq3wl9Q9LJRQuMJkTZqrhLRFvgz/as60DxGaGXTf40ayHasA8z+xD198wlWP\
8E67wmsmnANm3JyCT7wwQOEtRAxY1eeuRhDwcohJnz4vITsz6Kj259YvJ8V2GLDGY3PcxcygB9bZOBmb\
fg+OP8Z9K8xxsgj6HjO82zG99wNs+VMrsvdmTH9abH1X/fFKrwpjIby/2Og3z1PMOwk=\
spring.datasource.username=root
#spring.datasource.password=853234#@$!Devin
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.application.name=monitorcenter

server.port=8094
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:config/mybatisconfig/**/*.xml

logging.config=classpath:logback-spring.xml
logging.path=D://lbs-log/logs



