spring.application.name=foreign-experience
server.port=8158
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

gateway.url=localhost:8086/foreign-experience
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}

springfox.documentation.swagger.v2.path = /swagger.json




